In [2]:
import numpy as np
import pandas as pd
import requests
import xlsxwriter
import math

In [3]:
stocks = pd.read_csv('sp_500_stocks.csv')
stocks

    Ticker
0        A
1      AAL
2      AAP
3     AAPL
4     ABBV
..     ...
500    YUM
501    ZBH
502   ZBRA
503   ZION
504    ZTS

[505 rows x 1 columns]

In [4]:
from secret import IEX_CLOUD_API_TOKEN

In [11]:
symbol = 'AAPL'
api_url = f'https://sandbox.iexapis.com/stable/stock/{symbol}/quote/?token={IEX_CLOUD_API_TOKEN}'
data = requests.get(api_url).json()
print(data)

{'avgTotalVolume': 77557844, 'calculationPrice': 'close', 'change': -0.05, 'changePercent': -0.00034, 'close': 0, 'closeSource': 'laiofcfi', 'closeTime': None, 'companyName': 'Apple Inc', 'currency': 'USD', 'delayedPrice': None, 'delayedPriceTime': None, 'extendedChange': None, 'extendedChangePercent': None, 'extendedPrice': None, 'extendedPriceTime': None, 'high': 0, 'highSource': None, 'highTime': None, 'iexAskPrice': 0, 'iexAskSize': 0, 'iexBidPrice': 0, 'iexBidSize': 0, 'iexClose': 154.62, 'iexCloseTime': 1705486246975, 'iexLastUpdated': 1705506375591, 'iexMarketPercent': 12.942180867137557, 'iexOpen': 154.49, 'iexOpenTime': 1709672416307, 'iexRealtimePrice': 153.46, 'iexRealtimeSize': 1, 'iexVolume': 1001251, 'lastTradeTime': 1708979184516, 'latestPrice': 153.13, 'latestSource': 'Close', 'latestTime': 'October 25, 2021', 'latestUpdate': 1660499452801, 'latestVolume': None, 'low': 0, 'lowSource': None, 'lowTime': None, 'marketCap': 2529835468840, 'oddLotDelayedPrice': None, 'oddLotDelayedPriceTime': None, 'open': 0, 'openTime': None, 'openSource': 'lfoiaicf', 'peRatio': 29.4, 'previousClose': 154.05, 'previousVolume': 59851249, 'primaryExchange': 'QANDAS', 'symbol': 'AAPL', 'volume': None, 'week52High': 158.81, 'week52Low': 107.12, 'ytdChange': 0.12629782382474491, 'isUSMarketOpen': False}

In [13]:
price = data['latestPrice']
market_cap = data['marketCap']
print(market_cap)

2529835468840

In [14]:
my_columns = ['Ticker','stock Price', 'Market Capitalization', 'Number of Shares to Buy']
final_dataframe = pd.DataFrame(columns = my_columns)
final_dataframe

Empty DataFrame
Columns: [Ticker, stock Price, Market Capitalization, Number of Shares to Buy]
Index: []

In [20]:
final_dataframe.append(
    pd.Series([
       symbol,
        price,
        market_cap,
        'N/A'
        
    ],
     index=my_columns,
    ),
   
    ignore_index = True
)

  Ticker  stock Price Market Capitalization Number of Shares to Buy
0   AAPL       153.13         2529835468840                     N/A

In [25]:
final_dataframe = pd.DataFrame(columns = my_columns)
for stock in stocks['Ticker']:
    api_url = f'https://sandbox.iexapis.com/stable/stock/{stock}/quote/?token={IEX_CLOUD_API_TOKEN}'
    data = requests.get(api_url).json()
    final_dataframe=final_dataframe.append(
        pd.Series([
            stock,
            data['latestPrice'],
            data['marketCap'],
            'N/A'
        ],
        index=my_columns
        ),
        ignore_index = True
    )
final_dataframe

    Ticker  stock Price Market Capitalization Number of Shares to Buy
0        A       160.96           48390863883                     N/A
1      AAL        20.19           13042416075                     N/A
2      AAP       238.27           14963939036                     N/A
3     AAPL       154.78         2560744975584                     N/A
4     ABBV       108.70          199685190691                     N/A
..     ...          ...                   ...                     ...
500    YUM       127.48           38844681293                     N/A
501    ZBH       153.25           31811201672                     N/A
502   ZBRA       535.92           29214905098                     N/A
503   ZION        67.63           10993432554                     N/A
504    ZTS       220.51          100604260637                     N/A

[505 rows x 4 columns]

In [26]:
def chunks(lst, n):
    """ Yield succesive n-sized chunk from lst"""
    for i in range(0, len(lst), n):
        yield lst[i:i + n]

In [46]:
symbol_groups = list(chunks(stocks['Ticker'], 100))
symbol_strings = []
for i in range(0, len(symbol_groups)):
    symbol_strings.append(','.join(symbol_groups[i]))
    #print(symbol_strings[i])

final_dataframe = pd.DataFrame(columns= my_columns)
for symbol_string in symbol_strings:
    batch_api_call_url = f'https://sandbox.iexapis.com/stable/stock/market/batch?symbols={symbol_string},fb,tsla&types=quote&token={IEX_CLOUD_API_TOKEN}'
    data = requests.get(batch_api_call_url).json()
    for symbol in symbol_string.split(','):
        final_dataframe = final_dataframe.append(
            pd.Series([
                symbol,
                data[symbol]['quote']['latestPrice'],
                data[symbol]['quote']['marketCap'],
                'N/A'
            ],
            index = my_columns),
            ignore_index = True
            )
final_dataframe

    Ticker  stock Price Market Capitalization Number of Shares to Buy
0        A       164.82           50055571175                     N/A
1      AAL        19.30           12820148660                     N/A
2      AAP       239.57           14688100642                     N/A
3     AAPL       151.91         2489582641773                     N/A
4     ABBV       112.00          193292260965                     N/A
..     ...          ...                   ...                     ...
500    YUM       130.63           37798827096                     N/A
501    ZBH       152.63           32113457514                     N/A
502   ZBRA       553.98           29050088580                     N/A
503   ZION        68.89           10766221093                     N/A
504    ZTS       216.29          103570504758                     N/A

[505 rows x 4 columns]

In [47]:
portfolio_size = input('Enter the value of your portfolio: ')

Enter the value of your portfolio1000